# core-grpc-proto

./: README.md  entrypoint.sh  semver.psm1  semver.sh
.github/actions/build-push-net/: action.yaml
.github/actions/build-push-npm/: action.yaml
.github/actions/get-semver/: action.yaml
.github/workflows/: github-workflow.yaml
protos/notifications/: notification.proto
src/csharp/: Core.Grpc.Proto.sln  Dockerfile  nuget.config
src/csharp/Core.Grpc.Protos/: Core.Grpc.Protos.csproj  nuget.config
src/csharp/Core.Grpc.Protos/protos/notifications/: Notification.cs  NotificationGrpc.cs
src/csharp/src/Core.Grpc.Protos/: Core.Grpc.Protos.csproj
src/csharp/test/Core.Grpc.Protos.Tests/: Core.Grpc.Protos.Tests.csproj
src/npm/: .npmrc  Dockerfile
src/npm/core-grpc-node-protos/: Dockerfile  package-lock.json  package.json  tsconfig.json
src/npm/core-grpc-node-protos/protos/notifications/: notification_grpc_pb.d.ts  notification_grpc_pb.js  notification_pb.d.ts  notification_pb.js
src/npm/core-grpc-node-protos/scripts/: build.ps1  build.sh
src/npm/core-grpc-node-protos/src/: index.ts
src/npm/core-grpc-node-protos/src/tests/: index.test.ts
src/npm/core-grpc-web-protos/: Dockerfile  package-lock.json  package.json  tsconfig.json
src/npm/core-grpc-web-protos/protos/notifications/: notification_pb.d.ts  notification_pb_service.d.ts  notification_pb_service.js
src/npm/core-grpc-web-protos/scripts/: build.ps1  build.sh
src/npm/core-grpc-web-protos/src/: index.ts
src/npm/core-grpc-web-protos/src/tests/: index.test.ts
