<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Tools" Version="2.48.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../../protos/**/*.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" CompileOutputs="false" GrpcServices="Server,Client" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.0.1</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>devan88</Authors>
    <PackageProjectUrl>https://github.com/devan88/core-grpc-proto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devan88/core-grpc-proto</RepositoryUrl>
    <Version>$(Version)</Version>
    <Product>$(AssemblyName)</Product>
  </PropertyGroup>

</Project>
